<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>KapchaServlet</servlet-name>
        <servlet-class>com.google.code.kaptcha.servlet.KaptchaServlet</servlet-class>

    </servlet>
    <servlet-mapping>
        <servlet-name>KapchaServlet</servlet-name>
        <url-pattern>/kapcha.jpg</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>AllFilter</filter-name>
        <filter-class>com.itw.filter.AllFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AllFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>